<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chapter-3_dan_4/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <title>Binar Challenge FW C-3</title>
</head>

<body>
<!-- Navbar Start -->
 <nav class="navbar">
        <a href="#main" class="navbar-logo">LOGO</a>
    <div class="navbar-nav">
        <a href="#main">HOME</a>
        <a href="#">WORK</a>
        <a href="#sixth">CONTACT</a>
        <a href="#">ABOUT ME</a>
    </div>
    <div class="navbar-register">
        <a href="" class="sign-up">SIGN UP</a>
        <a href="" class="log-in">LOG IN</a>
    </div>
 </nav>  
<!-- Navbar End -->

<!-- Main Page -->
 <section class="main-page" id="main">
    <main class="content-main">
        <h1 class="title-main">PLAY TRADITIONAL GAME</h1>
        <h3 class="explain-main">Experience new traditional game play</h3>
        <button type="button" class="btn btn-warning" id="btn-main">PLAY NOW</button>
    </main>
    <div class="sc-button">
        <div class="story-btn">
            <a href="#" class="story-txt">THE STORY</a>
            <div class="scDown-SVG-Container"><img src="./chapter-3_dan_4/assets/scroll-down.svg" alt="Scroll Down" class="svgScDown"></img></div>
        </div>
    </div>
</section>

<!-- About Page -->
<section class="second-page" id="second">
   <div class="scnd-text">
    <h3 class="whatSpecial">What's so special?</h3>
    <h1 class="theGames">THE GAMES</h1>
   </div>
   <div class="scnd-img">
    <div class="swLeft-container">
        <img src="./chapter-3_dan_4/assets/switch-left.svg" alt="Left Switch" class="swLeft-svg">
    </div>
    <div class="img-container">
        <img src="./chapter-3_dan_4/assets/rockpaperstrategy-1600.jpg" alt="Rock Paper" class="rockpaper-img">
    </div>
    <div class="swRight-container">
        <img src="./chapter-3_dan_4/assets/switch-right.svg" alt="Right Switch" class="swRigth-svg">
    </div>
   </div>
</section>

<section class="third-page" id="third">
   <div class="thirdContainer">
    <div class="containerHeader">
        <h3 class="line1-header">What's so special?</h3>
        <h1 class="line2-header">FEATURES</h1>
    </div>
    <div class="containerFooter">
        <div class="svgCircle">
            <svg height="500" width="100">
                <circle cx="22.5" cy="12" r="7" stroke="white" stroke-width="1" fill="white"/>
                <line x1="22.5" y1="20" x2="22.5" y2="105" style="stroke:rgb(255, 255, 255);stroke-width:2"/>
                <circle cx="22.5" cy="112" r="7" stroke="white" stroke-width="1" fill="none"/>
                <circle cx="22.5" cy="160" r="7" stroke="white" stroke-width="1" fill="none"/>
            </svg>
        </div>
        <div>
            <div>
                <div class="subContentGames"> <a href="#" class="subContent">TRADITIONAL GAMES</a></div>
                <div class="explainSubContent">If you miss your childhood, we provide many traditional games here</div>
            </div>
            <div class="subContenSuit"> <a href="#" class="subContent">GAME SUIT</a></div>
            <div class="subContentTBD"> <a href="#" class="subContent">TBD</a></div>
        </div>
    </div>
   </div>
</section>

<section class="fourth-page" id="fourth">
    <div class="canMyComp">
        <a href="#" class="canMyComp-txt">Can My Computer Run This Game?</a>
    </div>
    <div class="specContainer">
        <div class="sysReq-txt">
            <h1 class="sysRequirement">SYSTEM REQUIREMENT</h1>
        </div>
        <div class="containerTable ms-lg-4 mt-lg-1 ms-sm-1 pt-lg-2 pt-sm-5 ps-md-0 ps-sm-5 mt-sm-0">
            <div class="row d-flex">
                <div class="col-md-6 col-sm-5 pt-md-1 ps-md-1 p-sm-0" style="font-family: 'Arial'!important; font-weight: 400!important; border: 1px solid #979797!important;">
                    <p><span class="text-uppercase"
                        style="color: #FFB548; font-size: 1.5rem; line-height: 1.6rem; letter-spacing: 0.1rem;"
                        >OS:</span></p>
                    <p  class="text-white"
                        style="font-size: 1.1rem; line-height: 1.3rem;">
                        Windows 7 64-bit only
                        (No OSX support at this time)
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 pt-md-1 ps-md-1 p-sm-0" style="font-family: 'Arial'!important; font-weight: 400!important; border: 1px solid #979797!important;">
                    <p><span class="text-uppercase"
                        style="color: #FFB548; font-size: 1.5rem; line-height: 1.6rem; letter-spacing: 0.1rem;"
                        >PROCESSOR:</span></p>
                    <p  class="text-white"
                        style="font-size: 1.1rem; line-height: 1.3rem;">
                        Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-5 pt-md-1 ps-md-1 p-sm-0" style="font-family: 'Arial'!important; font-weight: 400!important; border: 1px solid #979797!important;">
                    <p><span class="text-uppercase"
                        style="color: #FFB548; font-size: 1.5rem; line-height: 1.6rem; letter-spacing: 0.1rem;"
                        >mEMORY:</span></p>
                    <p  class="text-white"
                        style="font-size: 1.1rem; line-height: 1.3rem;">
                        4 GB RAM
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 pt-md-1 ps-md-1 p-sm-0" style="font-family: 'Arial'!important; font-weight: 400!important; border: 1px solid #979797!important;">
                    <p><span class="text-uppercase"
                        style="color: #FFB548; font-size: 1.5rem; line-height: 1.6rem; letter-spacing: 0.1rem;"
                        >storage:</span></p>
                    <p  class="text-white"
                        style="font-size: 1.1rem; line-height: 1.3rem;">
                        8 GB available space
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-11 pt-md-1 ps-md-1 p-sm-0" style="font-family: 'Arial'!important; font-weight: 400!important; border: 1px solid #979797!important;">
                    <p><span class="text-uppercase"
                        style="color: #FFB548; font-size: 1.5rem; line-height: 1.6rem; letter-spacing: 0.1rem;"
                        >GRAPHICS:</span></p>
                    <p  class="text-white"
                        style="font-size: 1.1rem; line-height: 1.3rem;">
                        NVIDIA GeForce GTX 660 2GB or 
                        AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="fifth-page" id="fifth">
    <div class="topScoreContainer">
        <div class="textTopScoreContainer">
            <h1 class="topScore-txt">TOP SCORES</h1>
            <p class="explainTopScore">This top score from various games provided on this platform</p>
        </div>
        <div class="seeMoreBtn">
            <button type="button" class="btn btn-warning" id="btnSeeMore">SEE MORE</button>
        </div>
    </div>
    <div class="twitContainer">
        <div class="evanLahti">
            <div class="evanLine">
                <div class="evanProfilPicture">
                    <img src="./chapter-3_dan_4/assets/evan-lahti.jpg" alt="Evan Photo" class="evanPhoto">
                </div>
                <div class="evanNameJob">
                    <p class="names">Evan Lahti</p>
                    <p class="jobs">PC Gamer</p>
                </div>
                <div class="twitterEvan">
                    <img src="./chapter-3_dan_4/assets/twitter.svg" alt="Twitter Logo" class="twitterLogo">
                </div>
            </div>
            <div class="evanCommentLine">
                <p class="comments">“One of my gaming highlights of the year.”</p>
                <p class="dates">June 18, 2021</p>
            </div>
        </div>
        <div class="jadaGriffin">
            <div class="jadaLine">
                <div class="jadaProfilPicture">
                    <img src="./chapter-3_dan_4/assets/jada-griffin.jpg" alt="Jada Photo" class="jadaPhoto">
                </div>
                <div class="jadaNameJob">
                    <p class="names">Jada Griffin</p>
                    <p class="jobs">Nerdreactor</p>
                </div>
                <div class="twitterJada">
                    <img src="./chapter-3_dan_4/assets/twitter.svg" alt="Twitter Logo" class="twitterLogo">
                </div>
            </div>
            <div class="jadaCommentLine">
                <p class="comments">“The next big thing in the world of streaming and survival games.”</p>
                <p class="dates">July 10, 2021</p>
            </div>
        </div>
        <div class="aaronWilliams">
            <div class="aaronLine">         
                <div class="aaronProfilPicture">
                    <img src="./chapter-3_dan_4/assets/aaron-williams.jpg" alt="Aaron Photo" class="aaronPhoto">
                </div>
                <div class="aaronNameJob">
                    <p class="names">Aaron Williams</p>
                    <p class="jobs">Uproxx</p>
                </div>
                <div class="twitterAaron">
                    <img src="./chapter-3_dan_4/assets/twitter.svg" alt="Twitter Logo" class="twitterLogo">
                </div>
            </div>
            <div class="aaronCommentLine">
                <p class="comments">“Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous.”</p>
                <p class="dates">December 24, 2018</p>
            </div>
        </div>
    </div>
</section>

<section class="sixth-page" id="sixth">
        <div class="containerSixth">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-3 col-sm-4 mt-md-4 mt-sm-0 align-self-center">
                    <img src="./chapter-3_dan_4/assets/skull.png"
                    class="img-fluid imgRadial"
                    style="width: 90%;">
                </div>
                <div class="col-md-5 col-sm-5 mt-md-4 mt-sm-0 align-self-start" style="font-family: 'Arial';color: #FFFFFF;">
                    <h3 class="display-6 mb-2" style="line-height: 1.9rem; letter-spacing: 0.2rem;">Want to stay in</h3>
                    <h3 class="display-6 mb-3" style="line-height: 1.9rem; letter-spacing: 0.2rem;">touch?</h3>
                    <h1 class="display-5 text-uppercase mb-4" style="letter-spacing: 0.23rem;">newsletter SUBSCRIBE</h1>
                    <p class="mb-5"
                    style="font-size: 1.1rem; line-height: 1.6rem;">
                    In order to start receiving our news,
                    all you have to do is enter your email address.
                    Everything else will be taken care of by us.
                    We will send you emails containing information
                    about game. We don't spam.</p>
                    <div class="d-flex">
                        <div class="col-md-6 col-md-6 d-flex flex-column" style="background-color: #FFFFFF14; border-radius: 0.3rem;">
                            <label for="emailInput" class="emailLabel text-white-50 ms-2 my-2" style="font-family: 'Open Sans'; font-size: 1.1rem; font-weight: 400; line-height: 1.1rem;">Your email address</label>
                            <input type="text" id="emailInput" class="form-control" placeholder="youremail@binar.co,id">
                        </div>
                        <button type="button" class="btn btn-md-6 btn-md2 btn-warning ms-3" id="btnSubscribe">Subscribe now</button>
                    </div>
                </div>
            </div>
        </div>
</section>

    <!-- Footer -->
    <footer
            class="w-100 text-center text-lg-start text-sm-start text-white"
            style="background-color: #080A0B"
            >
      <div class="container full-height p-lg-4 pb-lg-0 p-sm-1">
        <!-- Section: Links -->
        <section class="p-lg-3 p-sm-0 pb-lg-0 pb-sm-0">
            <div class="row d-flex justify-content-end align-items-center">
                <div class="col-lg-1 col-sm-auto"><a href="#main" class="text-decoration-none text-uppercase text-white">main</a></div>
                <div class="col-lg-1 col-sm-auto"><a href="#second" class="text-decoration-none text-uppercase text-white">about</a></div>
                <div class="col-lg-2 col-sm-auto"><a href="#third" class="text-decoration-none text-uppercase text-white">game features</a></div>
                <div class="col-lg-3 col-sm-auto"><a href="#fourth" class="text-decoration-none text-uppercase text-white">system requirements</a></div>
                <div class="col-lg-1 col-sm-auto"><a href="#fifth" class="text-decoration-none text-uppercase text-white">quotes</a></div>
                <div class="col-md-auto col-sm-auto"><a class="btn btn-sm btn-primary btn-floating m-1" style="background-color: #3b5998" href="#" role="button"><i class="fab fa-facebook-f"></i></a></div>
                <div class="col-md-auto col-sm-auto"><a class="btn btn-sm btn-primary btn-floating m-1" style="background-color: #55acee" href="#" role="button"><i class="fab fa-twitter"></i></a></div>
                <div class="col-md-auto col-sm-auto"><a class="btn btn-sm btn-primary btn-floating m-1" style="background-color: #FF0000" href="#" role="button"><i class="fab fa-youtube"></i></a></div>
                <div class="col-sm-auto col-sm-auto"><a class="btn btn-sm btn-primary btn-floating m-1" style="background-color: #6441a5" href="#" role="button"><i class="fab fa-twitch"></i></a></div>
            </div>
        </section>

        <hr class="my-2">
  
        <!-- Section: Copyright -->
        <section class="p-lg-3 p-sm-1 pt-lg-0 pt-sm-0 pb-sm-3">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-lg-6 col-sm-5 mt-lg-2 m-sm-0 text-center text-md-start text-sm-start">
              <!-- Copyright -->
              <div class="text-white-50">
                © 2020 Your Games, Inc.All Rights Reserved
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->
            <div class="col-lg-6 col-sm-7 mt-lg-2 m-sm-0 text-center text-md-end text-sm-end">
              <!-- Privacy Polity -->
              <a href="#"
                 class="text-white text-decoration-none text-center"
                 >PRIVACY POLICY</a>
              <div class="vr"></div>
              <!-- Terms of services -->
              <a href="#"
                 class="text-white text-decoration-none"
                 >TERMS OF SERVICES</a>
  
              <div class="vr"></div>
                 
              <!-- Code of conduct -->
              <a href=""
                 class="text-white text-decoration-none"
                 >CODE OF CONDUCT</a>
            </div>
            <!-- Grid column -->
        </section>
        <!-- Section: Copyright -->
        </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->
  </div>

<!-- FeatherIcons -->
<script>
    feather.replace()
</script>

<!-- JavaScripts -->
<script type="text/javascript">
    document.getElementById("btn-main").onclick = function(){
        window.location="./games.html";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</body>
</html>